OPENAI_API_KEY = "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"

Mongo_URI = "mongodb+srv://prashant142:prashant142@cluster0.r0bzjkw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dhaoxpvz2"

CLOUDINARY_API_KEY = "793356277683624"

CLOUDINARY_API_SECRET = "H-ypeYxYuFXxnvpx_E4ktoSJ6Lg"